<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>API word analyzer</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Exemplo";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="#" class="icon icon-home"> API word analyzer
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Exemplo</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introducao">Introdução</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rota-1-contagem-de-vogais">Rota 1: Contagem de Vogais</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rota-2-ordenacao-de-palavras">Rota 2: Ordenação de Palavras</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#exemplos-de-uso">Exemplos de Uso</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Descrição do Código</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="code/docs_view/index.html">Views</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="code/docs_utils/index.html">Utils</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="code/docs_serializer/index.html">Serializers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="code/docs_urls/index.html">Urls</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">API word analyzer</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Exemplo</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="documentacao-da-api-word-analyzer">Documentação da API word analyzer</h1>
<h2 id="introducao">Introdução</h2>
<p>A API <code>word_analyzer</code> oferece duas rotas para operações simples em palavras dentro de um array: contar vogais em cada palavra e ordenar as palavras.</p>
<p>Certifique-se de que a API <code>word_analyzer</code> está em execução no endereço <code>https://agile-shore-49592-142c0eafee41.herokuapp.com/api/</code> para poder realizar as requisições.</p>
<h2 id="rota-1-contagem-de-vogais">Rota 1: Contagem de Vogais</h2>
<p>Esta rota permite contar as vogais em cada palavra de um array.</p>
<ul>
<li><strong>Método</strong>: POST</li>
<li><strong>URL</strong>: <code>https://agile-shore-49592-142c0eafee41.herokuapp.com/api/vowel_count/</code></li>
<li><strong>Exemplo de Requisição</strong>:</li>
</ul>
<pre><code class="language-json">  {
    &quot;words&quot;: [&quot;batman&quot;, &quot;robin&quot;, &quot;coringa&quot;]
  }
</code></pre>
<ul>
<li><strong>Exemplo de Resposta</strong>:</li>
</ul>
<pre><code class="language-json">  {
    &quot;batman&quot;: 2,
    &quot;robin&quot;: 2,
    &quot;coringa&quot;: 3
  }
</code></pre>
<p>Para contar as vogais em cada palavra fornecida no array <code>words</code>, envie uma requisição POST para a URL especificada. O corpo da requisição deve conter um objeto JSON com a chave <code>words</code> contendo um array de strings.</p>
<h2 id="rota-2-ordenacao-de-palavras">Rota 2: Ordenação de Palavras</h2>
<p>Esta rota permite ordenar as palavras em um array, com a opção de ordenação reversa.</p>
<ul>
<li><strong>Método</strong>: POST</li>
<li><strong>URL</strong>: <code>https://agile-shore-49592-142c0eafee41.herokuapp.com/api/sort/</code></li>
<li><strong>Exemplo de Requisição para Ordenação Crescente</strong>:</li>
</ul>
<pre><code class="language-json">{
  &quot;words&quot;: [&quot;batman&quot;, &quot;robin&quot;, &quot;coringa&quot;],
  &quot;order&quot;: &quot;asc&quot;
}
</code></pre>
<ul>
<li><strong>Exemplo de Resposta para Ordenação Crescente</strong>:</li>
</ul>
<pre><code class="language-json">[
    &quot;batman&quot;, 
    &quot;coringa&quot;, 
    &quot;robin&quot;
]
</code></pre>
<ul>
<li><strong>Requisição para Ordenação Decrescente</strong>:</li>
</ul>
<pre><code class="language-json">{
  &quot;words&quot;: [&quot;batman&quot;, &quot;robin&quot;, &quot;coringa&quot;],
  &quot;order&quot;: &quot;desc&quot;
}
</code></pre>
<ul>
<li><strong>Exemplo de Resposta para Ordenação Decrescente</strong>:</li>
</ul>
<pre><code class="language-json">[
    &quot;robin&quot;, 
    &quot;coringa&quot;, 
    &quot;batman&quot;
]
</code></pre>
<p>Para ordenar as palavras fornecidas no array <code>words</code>, envie uma requisição POST para a URL especificada. O corpo da requisição deve conter um objeto JSON com as chaves <code>words</code> (array de strings) e <code>order</code> (string com valor <code>asc</code> para ordem crescente ou <code>desc</code> para ordem decrescente).</p>
<h2 id="exemplos-de-uso">Exemplos de Uso</h2>
<p><strong>Exemplo Completo de Uso das Rotas</strong></p>
<p>Aqui estão exemplos completos de como usar as duas rotas da API <code>word_analyzer</code>:</p>
<p><strong>Contagem de Vogais:</strong></p>
<pre><code class="language-bash">curl -X POST &quot;https://agile-shore-49592-142c0eafee41.herokuapp.com/api/vowel_count/&quot; -H &quot;Content-Type: application/json&quot; -d '{ &quot;words&quot;: [&quot;batman&quot;, &quot;robin&quot;, &quot;coringa&quot;]}'
</code></pre>
<p><strong>Resposta Esperada:</strong></p>
<pre><code class="language-json">{
  &quot;batman&quot;: 2,
  &quot;robin&quot;: 2,
  &quot;coringa&quot;: 3
}
</code></pre>
<p><strong>Ordenação de Palavras:</strong></p>
<ul>
<li><strong>Ordenação Crescente:</strong></li>
</ul>
<pre><code class="language-bash">curl -X POST &quot;https://agile-shore-49592-142c0eafee41.herokuapp.com/api/sort/&quot; -H &quot;Content-Type: application/json&quot; -d &quot;{\&quot;words\&quot;: [\&quot;batman\&quot;, \&quot;robin\&quot;, \&quot;coringa\&quot;], \&quot;order\&quot;: \&quot;asc\&quot;}&quot;
</code></pre>
<p><strong>Resposta Esperada:</strong></p>
<pre><code class="language-json">[
    &quot;batman&quot;, 
    &quot;coringa&quot;, 
    &quot;robin&quot;
]
</code></pre>
<ul>
<li><strong>Ordenação Decrescente:</strong></li>
</ul>
<pre><code class="language-bash">curl -X POST &quot;https://agile-shore-49592-142c0eafee41.herokuapp.com/api/sort/&quot; -H &quot;Content-Type: application/json&quot; -d &quot;{\&quot;words\&quot;: [\&quot;batman\&quot;, \&quot;robin\&quot;, \&quot;coringa\&quot;], \&quot;order\&quot;: \&quot;desc\&quot;}&quot;
</code></pre>
<p><strong>Resposta Esperada:</strong></p>
<pre><code class="language-json">[
    &quot;robin&quot;, 
    &quot;coringa&quot;, 
    &quot;batman&quot;
]
</code></pre>
<p>Esta documentação fornece uma visão abrangente de como utilizar as duas rotas da API <code>word_analyzer</code> para contar vogais em palavras e ordenar palavras em um array. Certifique-se de adaptar os exemplos e os comandos CURL conforme necessário para o ambiente específico em que você está trabalhando.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="code/docs_view/index.html" class="btn btn-neutral float-right" title="Views">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="code/docs_view/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.0
Build Date UTC : 2024-06-14 18:57:58.206899+00:00
-->
