<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Urls - API word analyzer</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Urls";
        var mkdocs_page_input_path = "code\\docs_urls.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html" class="icon icon-home"> API word analyzer
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">Exemplo</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Descrição do Código</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../docs_view/index.html">Views</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../docs_utils/index.html">Utils</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../docs_serializer/index.html">Serializers</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Urls</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#configuracao-das-urls">Configuração das URLs</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">API word analyzer</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Descrição do Código</li>
      <li class="breadcrumb-item active">Urls</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="configuracao-de-urls-no-django">Configuração de URLs no Django</h1>
<p>Aqui estão as configurações das URLs no Django para os endpoints da API Word Analyzer.</p>
<h2 id="configuracao-das-urls">Configuração das URLs</h2>
<p>As URLs abaixo mapeiam os endpoints da API para suas respectivas views:</p>
<pre><code class="language-python">from django.urls import path
from .views import VowelCountView, SortView

urlpatterns = [
    path('vowel_count/', VowelCountView.as_view(), name='vowel-count'),
    path('sort/', SortView.as_view(), name='sort-words'),
]
</code></pre>
<ul>
<li>
<p><strong><code>/vowel_count/</code></strong></p>
<ul>
<li><strong>Descrição:</strong>
Endpoint para contar vogais em uma lista de palavras.</li>
<li><strong>Método HTTP:</strong>
<code>POST</code></li>
<li><strong>View associada:</strong>
<code>VowelCountView</code></li>
<li><strong>Nome da URL:</strong>
<code>vowel-count</code></li>
</ul>
</li>
<li>
<p><strong><code>/sort/</code></strong></p>
<ul>
<li><strong>Descrição:</strong>
Endpoint para ordenar uma lista de palavras.</li>
<li><strong>Método HTTP:</strong>
<code>POST</code></li>
<li><strong>View associada:</strong>
<code>SortView</code></li>
<li><strong>Nome da URL:</strong>
<code>sort-words</code></li>
</ul>
<p><strong>Descrição</strong></p>
<p>Estas URLs configuram os endpoints da API Word Analyzer no Django, permitindo que os usuários enviem requisições para contar vogais em listas de palavras e para ordenar listas de palavras. Cada endpoint está associado à sua respectiva view (VowelCountView e SortView), garantindo que as requisições sejam processadas corretamente de acordo com as operações especificadas.</p>
<p>Este documento fornece uma descrição detalhada das configurações de URLs para a API Word Analyzer no Django, facilitando a compreensão e o uso por parte dos desenvolvedores que interagem com esses endpoints.</p>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../docs_serializer/index.html" class="btn btn-neutral float-left" title="Serializers"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../docs_serializer/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
